{
	"name": "read-urls",
	"displayName": "django-urls-reader",
	"description": "Read a django project URL configurations.",
	"version": "1.1.0",
	"publisher": "muremwa",
	"icon": "media/ex_icon.png",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:project-urls"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "read-urls.refresh",
				"title": "Refresh",
				"icon": {
					"light": "media/refresh_light.png",
					"dark": "media/refresh_dark.png"
				}
			},
			{
				"command": "read-urls.copyForTemplate",
				"title": "Copy for template",
				"icon": {
					"light": "media/copy_light.png",
					"dark": "media/copy_dark.png"
				}
			},
			{
				"command": "read-urls.copyForReverse",
				"title": "Copy for reverse",
				"icon": {
					"light": "media/copy_light.png",
					"dark": "media/copy_dark.png"
				}
			},
			{
				"command": "read-urls.copyForReverseLazy",
				"title": "Copy for reverse lazy",
				"icon": {
					"light": "media/copy_light.png",
					"dark": "media/copy_dark.png"
				}
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "read-urls.refresh",
					"when": "false"
				},
				{
					"command": "read-urls.copyForTemplate",
					"when": "false"
				},
				{
					"command": "read-urls.copyForReverse",
					"when": "false"
				},
				{
					"command": "read-urls.copyForReverseLazy",
					"when": "false"
				}
			],
			"view/title": [
				{
					"command": "read-urls.refresh",
					"group": "navigation",
					"when": "view == project-urls"
				}
			],
			"view/item/context": [
				{
					"command": "read-urls.copyForTemplate",
					"group": "inline",
					"when": "viewItem == urlName"
				},
				{
					"command": "read-urls.copyForReverse",
					"group": "inline",
					"when": "viewItem == urlName"
				},
				{
					"command": "read-urls.copyForReverseLazy",
					"group": "inline",
					"when": "viewItem == urlName"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "django-urls",
					"title": "Your Django project URLs",
					"icon": "media/icon.svg"
				}
			]
		},
		"views": {
			"django-urls": [
				{
					"id": "project-urls",
					"name": "Detected configurations",
					"icon": "media/icons.svg",
					"contextualTitle": "config-explorer"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "project-urls",
				"contents": "No URL configurations Detected. \n Read the django documentation on [urls](https://docs.djangoproject.com/urls)"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.45.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"clipboardy": "^2.3.0",
		"walk": "^2.3.14"
	},
	"preview": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/muremwa/read-urls-extension"
	}
}
